{
  "ConexaoSqlite": {
    "SqliteConnectionString": "Data Source=Usuarios.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
